
@api = http://localhost:8000/products

###Obteniendo todas las solicitudes
GET {{api}}/solicitudes

###Insertando Solicitud
POST {{api}}/create
Content-Type: application/json

{
    "Radicado": "MVM-12345",
    "Descripcion": "Prueba_JuanCarlos",
    "FechaSolicitud": "2022-09-21T00:29:53.983Z",
    "FechaRespuesta": null,
    "IDResponsable": null,
    "CorreoSolicitante": "carlos@gmail.com",
    "NombreSolicitante": "Carlos",
    "ApellidoSolicitante": "berrio",
    "TelefonoSolicitante": "1234",
    "NombreEmpresa": "MVM",
    "IdTipoSolicitud": 1,
    "IDEstado": 1
} 

###Update Solicitud 
PUT {{api}}/update/137
Content-Type: application/json

{
    "FechaRespuesta": "2022-09-30T00:29:53.983Z",
    "IDResponsable": 3,
    "IDEstado": 1
} 


